# EmojiBottomSheetDialog

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  versions.properties
.github/: CODEOWNERS  pull-request-labels.yml  release-drafter.yml
.github/workflows/: pr-automations.yml  pull-request.yml  release-drafter.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withplum/emojiapp/: ActivityUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: dependencies.gradle
emojiBottomSheetDialog/: build.gradle  build.gradle.kts
emojiBottomSheetDialog/src/main/: AndroidManifest.xml
emojiBottomSheetDialog/src/main/java/com/withplum/emojibottomsheetdialog/emoji/: EmojiCategoryTransformer.kt  EmojiValues.kt
emojiBottomSheetDialog/src/main/java/com/withplum/emojibottomsheetdialog/emoji/categories/: ActivitiesCategory.kt  SmileysPeopleCategory.kt  TravelPlacesCategory.kt
emojiBottomSheetDialog/src/main/java/com/withplum/emojibottomsheetdialog/emoji/categoryUnicodes/: FlagsCategoryUnicodes.kt  FoodDrinkCategoryUnicodes.kt  ObjectsCategoryUnicodes.kt  SmileysPeopleCategoryUnicodes.kt  SymbolsCategoryUnicodes.kt
emojiBottomSheetDialog/src/main/java/com/withplum/emojibottomsheetdialog/view/: EmojiPickerDialog.kt
emojiBottomSheetDialog/src/main/java/com/withplum/emojibottomsheetdialog/view/recyclerview/: EmojiRecyclerViewAdapter.kt  RecyclerViewUtils.kt
emojiBottomSheetDialog/src/main/res/layout/: row_emoji.xml  row_title.xml  view_emoji_bottom_sheet.xml  view_emoji_category.xml
emojiBottomSheetDialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
emojibottomsheetdialog/: build.gradle
emojibottomsheetdialog/src/main/: AndroidManifest.xml
emojibottomsheetdialog/src/main/java/com/withplum/emojibottomsheetdialog/emoji/: EmojInitListener.kt  EmojiCompatUtils.kt
emojibottomsheetdialog/src/main/java/com/withplum/emojibottomsheetdialog/emoji/categories/: AnimalsNatureCategory.kt  Category.kt  FlagsCategory.kt  FoodDrinkCategory.kt  ObjectsCategory.kt  SymbolsCategory.kt
emojibottomsheetdialog/src/main/java/com/withplum/emojibottomsheetdialog/emoji/categoryUnicodes/: ActivityCategoryUnicodes.kt  AnimalsNatureCategoryUnicodes.kt  CategoryUnicodes.kt  TravelPlacesCategoryUnicodes.kt
emojibottomsheetdialog/src/main/java/com/withplum/emojibottomsheetdialog/view/: EmojiPickerDialog.kt
emojibottomsheetdialog/src/main/java/com/withplum/emojibottomsheetdialog/view/recyclerview/: EmojiRecyclerView.kt  RecyclerViewUtils.kt
emojibottomsheetdialog/src/main/res/layout/: row_title.xml
emojibottomsheetdialog/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
