[versions]
appcompat = "1.6.1"
constraintlayout = "2.1.4"
dokka = "1.9.10"
emoji2 = "1.4.0"
gradle = "8.2.0"
gradleMavenPublishPlugin = "0.26.0"
kotlin = "1.9.22"
material = "1.11.0"
recyclerview = "1.3.2"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
emoji2-views = { module = "androidx.emoji2:emoji2-views", version.ref = "emoji2" }
emoji2 = { module = "androidx.emoji2:emoji2", version.ref = "emoji2" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradleMavenPublishPlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

[plugins]
