apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion COMPILE_SDK

    defaultConfig {
        applicationId "com.withplum.emojiapp"
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':emojiBottomSheetDialog')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
    implementation "androidx.constraintlayout:constraintlayout:${Androidx.CONSTRAINTLAYOUT}"
    implementation "androidx.appcompat:appcompat:${Androidx.APPCOMPAT}"
}
