plugins {
    id("com.android.application")
    id("kotlin-android")
}

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.withplum.emojiapp"
        minSdkVersion 23
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
}

dependencies {
    implementation project(":emojiBottomSheetDialog")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.4.21")
    implementation("androidx.constraintlayout:constraintlayout:${Androidx.CONSTRAINTLAYOUT}")
    implementation("androidx.appcompat:appcompat:${Androidx.APPCOMPAT}")
}
