<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_help_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_emoji_category_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_bottom_sheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/dim_16"
            android:textAppearance="@style/EmojiBottomSheet.TextAppearance.H6"
            android:textColor="@color/greyMid"
            tools:text="@string/emojiDialogTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emoji_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_16"
            tools:listitem="@layout/row_emoji" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
