plugins {
    id("com.android.library")
    id("kotlin-android")
    id("org.jetbrains.dokka")
    id("com.vanniktech.maven.publish")
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
}

mavenPublish {
    targets {
        // Modify the existing uploadArchives task
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            repositoryUsername = SONATYPE_NEXUS_USERNAME
            repositoryPassword = SONATYPE_NEXUS_PASSWORD
        }
    }
}

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN")

    // ------------ Material ------------
    implementation("com.google.android.material:material:${Androidx.MATERIAL}")

    // ------------ Emojis ------------
    api("androidx.emoji:emoji:${Androidx.EMOJI}")

    // ------------ Recyclerview ------------
    implementation("androidx.recyclerview:recyclerview:${Androidx.RECYCLER_VIEW}")
}
