apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"

    // ------------ Material ------------
    implementation "com.google.android.material:material:${Androidx.MATERIAL}"

    // ------------ Emojis ------------
    api "androidx.emoji:emoji:${Androidx.EMOJI}"

    // ------------ Recyclerview ------------
    implementation "androidx.recyclerview:recyclerview:${Androidx.RECYCLER_VIEW}"
}
