apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.dokka"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

mavenPublish {
    targets {
        // Modify the existing uploadArchives task
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"

    // ------------ Material ------------
    implementation "com.google.android.material:material:${Androidx.MATERIAL}"

    // ------------ Emojis ------------
    api "androidx.emoji:emoji:${Androidx.EMOJI}"

    // ------------ Recyclerview ------------
    implementation "androidx.recyclerview:recyclerview:${Androidx.RECYCLER_VIEW}"
}
